<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie detail page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("../images/searchPageBackground.jpg");
            /*background: rgb(233, 175, 150);*/
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            margin: auto;
            margin-top: 80px;
            width: 40%;
            padding: 12px;
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            /*border: 3px solid rgba(207, 199, 115, 0.9);*/
            border-radius: 20px;
            background: #666666;
        }
        .docStrangePoster{
            max-width: 50%;
            height: auto;
            border-radius: 2%;
        }

        .docStrangePoster:hover {
            box-shadow: 0 0 16px rgba(232, 232, 232, 0.74);
        }

        .rating{
            display: flex;
            margin: auto;
        }
        .checked {
            color: #fffb17;

        }
        .fa{
            padding: 5px;
            /*box-shadow: 0 0 16px rgba(232, 232, 232, 0.74);*/
        }

        .fa:hover{
            box-shadow: 0 0 16px rgba(232, 232, 232, 0.74);
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <img class="docStrangePoster" src="../images/doctorsStrangeMoviePoster.jpg">
        <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>

    </div>

</body>
</html>